<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <!--CUANDO QUIERAS MOSTRAR DATOS DESDE LA BASE HACIA UN IMAGE VIEW-->
        <!--            UTILIZA DOS LAYOUTS(1. RECYCLER VIEW Y EL SEGUNDO ES UN LINEAR LAYOUT PARA LOS ITEMS)-->
        <!--            Y EL GRAFICO-->
        <!--            <ImageView-->
        <!--                android:id="@+id/imageView"-->
        <!--                android:layout_width="120dp"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:padding="4dp" />-->

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCodigo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/txtMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombre"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <TextView
            android:id="@+id/txtPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMarca"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPeso"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


</RelativeLayout>